;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:pico32]

[env:pico32]
platform = espressif32
board = pico32
framework = arduino
lib_deps =
     # Using library Name
     MQTT@2.4.7
     StringSplitter@1.0.0
     https://github.com/adafruit/DHT-sensor-library
     https://github.com/adafruit/Adafruit_Sensor
     Wire@1.0.1
     https://github.com/Azrrael-exe/ard-llp.git